# Libraray-Management-system

./: Program.cs  WeatherForecast.cs  appsettings.json  task3.csproj
Controllers/: BookController.cs  BorrowingController.cs  PatronController.cs  WeatherForecastController.cs
Dto/: BorrowBookDto.cs  ReturnBookDto.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20240813130521_patrontableadd.Designer.cs  20240813130521_patrontableadd.cs  20240813180431_BorrowandReturn.Designer.cs  20240813180431_BorrowandReturn.cs  itientityModelSnapshot.cs
Properties/: launchSettings.json
Service/: BookService.cs  BorrowingServices.cs
aspect/: LogAspect.cs
model/: Book.cs  BorrowingRecord.cs  JwtSettings.cs  Patron.cs  itientity.cs
